<?xml version="1.0" encoding="utf-8"?>
<!--
    Code written by ishaanjav
    github.com/ishaanjav
    App on Google Play Store: https://play.google.com/store/apps/details?id=app.anany.faceanalyzer
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3sp"
        android:layout_above="@id/takePic">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/hidden"
                android:layout_width="280sp"
                android:layout_height="280sp"
                android:layout_marginBottom="200sp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/smiling" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/takePic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Take Picture" />

    <Button
        android:id="@+id/processClick"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Process" />

</RelativeLayout>
