<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        />

    <Button
        android:layout_width="200dp"
        android:text = "Take Picture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id = "@+id/takePic"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="200dp"
        android:text = "Process"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id = "@+id/processClick"
        android:layout_height="wrap_content" />


</RelativeLayout>